# ng-spring-baseline

./: .gitignore  README.md  build.gradle  settings.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vzw/bis/annotations/: Log.java
src/main/java/com/vzw/bis/config/: AppInitializer.java  LogInjector.java  SpringApplicationContextInitializer.java
src/main/java/com/vzw/bis/config/data/mongo/: MongoConfig.java
src/main/java/com/vzw/bis/config/root/: SpringConfig.java
src/main/java/com/vzw/bis/config/web/: WebMvcConfig.java
src/main/java/com/vzw/bis/data/: HelloBean.java  Person.java
src/main/java/com/vzw/bis/repo/: PersonRepoCustom.java  PersonRepoImpl.java
src/main/java/com/vzw/bis/repo/mongodb/: PersonRepo.java
src/main/java/com/vzw/bis/service/: HelloService.java  PersonService.java
src/main/java/com/vzw/bis/web/controller/: Hello.java  HelloCtlr.java  JsonpAdvice.java  PersonCtlr.java
src/main/java/com/vzw/bis/web/filter/: HttpFilter.java  SampleFilter.java
src/main/java/com/vzw/bis/web/interceptor/: AbstractInterceptor.java  SampleInterceptor.java
src/main/java/com/vzw/bis/web/servlet/: AbstractServlet.java  IndexServlet.java
src/main/resources/: logback.xml
src/main/webapp/frontend/: .angular-cli.json  build.sh
src/main/webapp/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  hello.service.ts  hello.ts
src/main/webapp/frontend/src/environments/: environment.prod.ts  environment.ts
