apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'
//apply plugin: "jacoco"

//apply from: 'testing.gradle'

defaultTasks 'build'

version = '1.0-SNAPSHOT'


war {
    archiveName = "${baseName}.${extension}"
    version = ""
}

ext.versions = [
        groovy      : "2.4.5",
        jackson     : "2.5.1",
        spring      : "4.3.9.RELEASE",
        spock       : "1.0-groovy-2.4",
        guava       : "18.0",
        servlet     : "3.1.0",
        slf4j       : "1.7.+"
]

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    runtime "cglib:cglib-nodep:2.2"

    compile "org.codehaus.groovy:groovy-all:${versions.groovy}"

    compile "commons-configuration:commons-configuration:1.9"

    // Logging
    compile "org.slf4j:slf4j-api:${versions.slf4j}"
    compile "org.slf4j:log4j-over-slf4j:${versions.slf4j}"
    compile "org.slf4j:jcl-over-slf4j:${versions.slf4j}"
    compile "org.slf4j:jul-to-slf4j:${versions.slf4j}"
    compile "ch.qos.logback:logback-classic:1.0.9"

    // Servlet
    providedCompile "javax.servlet:javax.servlet-api:${versions.servlet}"

    // Spring and dependencies
    compile "org.springframework:spring-context:${versions.spring}"
    compile "org.springframework:spring-webmvc:${versions.spring}"

    // Spring Data


    compile 'org.springframework.data:spring-data-jpa:1.11.+'
    compile 'org.springframework.data:spring-data-mongodb:1.10.+'


    // JPA Persistence
    compile "commons-dbcp:commons-dbcp:1.2.2"
    compile 'org.hibernate:hibernate-entitymanager:4.1.+'

    // JSON
    compile 'com.jayway.jsonpath:json-path:0.8.1'

    // Guava
    compile "com.google.guava:guava:${versions.guava}"


    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    // Testing ...
    testCompile "org.springframework:spring-test:${versions.spring}"
    testCompile ("org.spockframework:spock-core:${versions.spock}") {
        exclude group:"org.codehaus.groovy", module: "groovy-all"
    }

    testCompile ("org.spockframework:spock-spring:${versions.spock}") {
        exclude group:"org.codehaus.groovy", module: "groovy-all"
    }

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
}



